

             ,
       (`.  : \               __..----..__
        `.`.| |:          _,-':::''' '  `:`-._
          `.:\||       _,':::::'         `::::`-.
            \\`|    _,':::::::'     `:.     `':::`.
             ;` `-''  `::::::.                  `::\
          ,-'      .::'  `:::::.         `::..    `:\
        ,' /_) -.            `::.           `:.     |
      ,'.:     `    `:.        `:.     .::.          \
 __,-'   ___,..-''-.  `:.        `.   /::::.         |
|):'_,--'           `.    `::..       |::::::.      ::\
 `-'                 |`--.:_::::|_____\::::::::.__  ::|
                     |   _/|::::|      \::::::|::/\  :|
                     /:./  |:::/        \__:::):/  \  :\
                   ,'::'  /:::|        ,'::::/_/    `. ``-.__
                  ''''   (//|/\      ,';':,-'         `-.__  `'--..__
                                                           `''---::::'
                              _,,......_
                           ,-'          `'--.
                        ,-'  _              '-.
               (`.    ,'   ,  `-.              `.
                \ \  -    / )    \               \
                 `\`-^^^, )/      |     /         :
                   )^ ^ ^V/            /          '.
                   |      )            |           `.
                   9   9 /,--,\    |._:`         .._`.
                   |    /   /  `.  \    `.      (   `.`.
                   |   / \  \    \  \     `--\   )    `.`.___
                  .;;./  '   )   '   )       ///'       `-"'
                  `--'   7//\    ///\

